total 40
drwxr-xr-x 2 root root 220 Mar 14 17:36 .
drwxr-xr-x 4 root root  49 Mar 13 18:13 ..
-rwxr--r-- 1 root root  32 Mar 13 18:20 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 18:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 19:19 2-hellofile
-rwxr--r-- 1 root root  39 Mar 14 16:24 3-twofiles
-rwxr--r-- 1 root root  31 Mar 14 16:54 4-lastlines
-rwxr--r-- 1 root root  30 Mar 14 16:52 5-firstlines
-rwxr--r-- 1 root root  37 Mar 14 16:59 6-third_line
-rwxr--r-- 1 root root  78 Mar 14 17:28 7-file
-rwxr--r-- 1 root root  36 Mar 14 17:34 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 14 17:36 ls_cwd_content
-rw-r--r-- 1 root root   6 Mar 13 18:18 README.md
